<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <img src="dustox.png">
            </div>
            <div class="col-9">
                <h1>Currículo do Anderson</h1>
                <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
                <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
                <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
            </div>
        </div>
        <div  class="col-12">
            <h1>Formação Acadêmica</h1>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
        </div>
        <div  class="col-12">
            <h1>Experiência</h1>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
            <p>fsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasdfsagfagefashdfjkahsdfajhsfahsdfashdfjasd</p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
crossorigin="anonymous"></script>
