<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                Menu
            </div>
            <div class="col-1">
                Assine
            </div>
            <div class="col-7 google">
                globo.com
            </div>
            <div class="col-2">
                Conta Google
            </div>
            <div class="col-1">
                Busca
            </div>
        </div>
        <div class="row" style="align-items: center; text-align: center;">
            <div class="col-1">
                g1
            </div>
            <div class="col-1">
                o globo
            </div>
            <div class="col-1">
                valor
            </div>
            <div class="col-1">
                cartola
            </div>
            <div class="col-1">
                globoplay
            </div>
            <div class="col-1">
                gshow
            </div>
            <div class="col-1">
                quem
            </div>
            <div class="col-1">
                receita
            </div>
            <div class="col-1">
                giga gloob
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
crossorigin="anonymous"></script>
